/* body style */
body {
    background-color: #808080;
    color: rgb(61, 60, 60);
    background: -webkit-linear-gradient(90deg,#2BC0E4 10%, #EAECC6 90%);
    background: -moz-linear-gradient(90deg,#2BC0E4 10%, #EAECC6 90%);
    background: -ms-linear-gradient(90deg,#2BC0E4 10%, #EAECC6 90%);
    background: -o-linear-gradient(90deg,#2BC0E4 10%, #EAECC6 90%);
    background: linear-gradient(90deg,#2BC0E4 10%, #EAECC6 90%);
    font-family: sans-serif;
}

#content{
    width:70%;
    background-color: teal;
    margin-left: 10vw;
}
/* header styling */
header{
    text-align: center;
}
.header-container {
    background-color: white;
    height: 6vh;
}
/* description styling */
.description-container{
    background-color: blueviolet;
    height: 10vh;
}
/* category styling */
.category-container{
    background-color:#2196F3;
    height: 10vh;
    display: inline-block;
    width: 33vw;
}
.category-content{
    height:6.5vh;
    background-color: bisque;
    margin-top: 3.5vh;
}
/* date styling */
.date-container{
    background-color: chartreuse;
    height: 10vh;
    display: inline-block;
    width: 33vw;
}
.date-content{
    height:6.5vh;
    background-color: bisque;
    margin-top: 3.5vh;
}

.date-content h2{
    margin-top: 3vh;
}
/* input styling specifically for input tag */
.input{
    margin-top: -3vh;
}
/* todo-list styling */
#todo-list-container{
    background-color: brown;
    height: auto;
    width: 100%;
}

#todo-list-container ul
{
    padding: 0;
}
.todo{
    background-color:burlywood;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.details{
    background-color: aliceblue;
    height: auto;
    width: 100%;
    display: flex;
    margin-top: 0.5vh;
}

.details p{
    display:flex;
    list-style: square;
}


.DESCRIPTION-CONTAINER{
    display:flex;
    height: auto;
    width:100%;
    background-color:#fffde7;
    color:gray
}
.CATEGORY-CONTAINER{
    display:flex;
    border:black;
    
    height: 10vh;
    width:10%;
    
}
.CATEGORY-CONTAINER h2{
    background-color: yellowgreen;
    color: white;
    height: 7vh;
    width:10vw;
    align-items: center; 
}
.DATE-CONTAINER{
    display:flex;
    height: 50%;
    width:11%;
    background-color:mediumaquamarine;
    flex-wrap: wrap;

}
.DATE-CONTAINER p{
    float: right;
}


/* delete-button styling*/
.details .delete-button{
    width:20%;
    text-align: center;
    display: flex;
}

.button{
    margin-left: 24.8vw;
}
.button button {
    background-color: #B71C1C;
    /* size: a4; */
    border-style: none;
    height: 8vh;
    width: 16vw;
}


button:hover{
    background-color: navajowhite;
    
}


